# $ conda env create -f env.yml
name: gpilab
channels:
  - defaults
dependencies:
  - python=3.5
  - pip:
    - pelican==3.6.3
    - pelican-extended-sitemap==1.0.2
    - Pygments==2.1.1
    - Jinja2==2.8
    - Markdown==2.6.5
    - MarkupSafe==0.23
    - ghp-import2==1.0.1
