# $ conda env create -f env.yml
name: gpilab_web
channels:
  - conda-forge
  - defaults
dependencies:
  - Jinja2
  - Markdown
  - MarkupSafe
  - pelican <4
  - pip
  - Pygments
  - python
  - pip:
    - pelican-extended-sitemap
    - ghp-import2
