# $ conda env create -f env.yml
name: gpilab
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pelican
  - Pygments
  - Jinja2
  - Markdown
  - MarkupSafe
  - pip:
    - pelican-extended-sitemap
    - ghp-import2
